{
  "cSpell.words": [
    "Collab",
    "datastructures",
    "lucide",
    "moogly",
    "NEXTAUTH",
    "Reciever",
    "roomid",
    "signin",
    "undoable",
    "unselectable"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
